export default {
  monitor: '监控区',
  block: '区块',
  blocks: '区块',
  web_wallet_view: '节点',
  block_info: '区块信息',
  transaction: '交易',
  transactions: '交易',
  transaction_info: '交易信息',
  transaction_id: '交易ID',
  time: '时间',
  contract_action: '合约名:操作名',
  related_accounts: '相关账户',
  block_num: '区块号',
  producer: '生产者',
  block_id: '区块ID',
  see_all: '查看全部',
  transaction_id: '交易ID',
  transaction_time: '交易时间',
  account: '账户',
  accounts: '账户',
  account_name: '用户名',
  create_time: '创建时间',
  update_time: '更新时间',
  search_placeholer: '搜索BAS公钥、区块、交易、账户',
  search_slogo: 'BAS 区块浏览器',
  search_title: 'BAS网络上搜索区块、交易',
  account_info: '用户信息',
  avalable: '可用余额',
  total_amount: '总投票金额',
  total_back_amount: '总赎回金额',
  block_origin_data: '区块原始数据',
  initiator: '发起方',
  action_name: '操作名',
  acceptor: '接受方',
  ammount: '金额',
  commont: '备注',
  vote: '投票',
  unfreeze: '解冻',
  transfer: '转账',
  claim: '领取分红',
  newaccount: '创建账户',
  updatebp: '更新节点配置',
  count_num: '数量',
  timestamp: '时间戳',
  previous_block_info: '向前 区块信息',
  status: '状态',
  action: '动作',
  contract: '合约',
  authorizer: '授权人',
  data: '数据',
  portal: '官网',
  map_search: '映射查询',
  search: '搜索',
  eth_addr: 'ETH地址',
  eos_key: 'BAS公钥',
  map_asset: '映射余额',
  no_data: '无数据',
  no_search_res: '无搜索结果',
  eos_name: '账户',
  eth: 'ETH地址',
  asset: '资产',
  view_detail: '查看详情',
  head_block_num: '最新区块高度',
  transaction_num: '交易总数',

  contract_num: '合约总数',
  eosc_num: '市场流通量',
  token_num: '代币总数',
  account_token: '代币',
  account_token_info: '代币信息',
  account_token_name: '代币名称',
  vote_percent: '投票参与度',
  contract_name: '合约',
  contract_account: '合约账户',
  action_num: '交易数量',
  action_name: '动作',
  actor: '操作者',
  transfer_direction: '方向',
  contract_info: '合约信息',
  name: '名称',
  max_supply: '最大发行量',
  have_supply: '已发行',
  supply_name: '发行者',
  view_analytics:'全网数据预览',
  view_vote_analytics:'投票数据',
  today_transfer: '今日转账量',
  desc_eosc_num: '原力主网所有账户的EOSC的总和',
  desc_vote_percent: '当前投票数量/市场流通量',

  user_num: '账户总数',
  view_more: '查看更多',
  on_loading: '正在加载...',
  no_more_data: '没有更多了',
  bound_percent: '分红比例',
  bonus_rate: '年化利率',
  votes_received: '得票总数',
  reward_pool: '奖池金额',
  my_vote: '我的投票',
  your_reward: '待领取分红',
  redemption: '冻结金额',
  action_area: '操作',
  redemption_action: '赎回',
  config_scatter: '配置Scatter',
  no_config_scatter_info: '配置scatter,可在线投票,查看如何配置scatter',
  bpname: '节点名称',
  fee: '手续费',
  available: '余额',
  added_vote: '新增投票数额',
  voter: '投票人',
  redemption_num: '赎回金额',
  minus_vote: '赎回',
  revote: '转投',
  from_bp: '当前节点',
  to_bp: '转投节点',
  transfer_ammount: '转投额度',
  number_you_redemption: '可赎回金额',
  transfer_to: '转账给',
  transfer_number: '转账数额',
  transfer_comment: '备注',
  config_scatter_url: 'https://eosforce.gitbook.io/eosforce/jiao-cheng/scatter-pei-zhi-jiao-cheng',
  max_words_256: '最多可写入256个字符',
  vote_more_than_zero: '投注金额必须大于0',
  not_enough_eos: '可用余额不足',
  choose_a_bp: '请选择节点',
  more_than_zero_of_minus: '赎回金额必须大于0',
  no_more_than_vote: '赎回金额不能大于已有投票数额',
  has_no_transfer_object: '转账对象未填写',
  transfer_num_error: '转账数额不能为0, 并且只能为数字',
  transfer_comment_num_err: '最大长度不能大于256',
  submit: '确定',
  updateauth: '权限修改',
  unstaking_num: '可解冻金额',
  call_scatter: '您已安装scatter,启用scatter',
  eos_eth_gohome_activity: '【活动】EOSC创世投资者 欢迎回家',
  eos_eth_gohome_activity_url: 'https://explorer.eosforce.io/eos_invite.html#/cn',
  minus_vote_info: '赎回金额将进入冻结阶段，72小时后你可以通过解冻领回余额继续使用',
  vote_user_num: '投票人数',
  vote_coin:'当前投票数量',
  vote_coin_num:'票权数量',
  view_vote_share: '查看分红',
  blog_des: '去中心化交易、基于手续费的资源模型、 多链并行的百万级别TPS强势来袭！',
  blog: '博客',
  blog_title: 'EOSForce 技术博客',
  social_media: "社交平台",
  explorer: 'EOSForce 浏览器',
  community: '论坛',
  exchange_account: '切换用户',
  creator: '创建者',

  transfer_account: '账户转让',
  active_public_key: 'active 权限公钥',
  owner_public_key: 'owner 权限公钥',
  qa_text: '最新FAQ | EOS原力问答',
  qa_uri: 'https://mp.weixin.qq.com/s/oBimLQhh7OptyeW_Flx-uw',
  fixed_vote_total: '定期投票总数',
  fix_vote_total: '活期投票总数',
  活期: '活期',
  定期: '定期',
  投票: '投票',
  赎回: '赎回',
  转投: '转投',
  转投金额不能为0: '转投金额不能为0',
  投注金额不能为0: '投注金额不能为0',
  未选择转投节点: '未选择转投节点',
  请选择节点: '请选择节点',
  可用余额不足: '可用余额不足',
  选择到期投票记录: '选择到期投票记录',
  选择投票记录: '选择投票记录',
  选择转投BP: '选择转投BP',
  余额中: '余额中',
  赎回中: '赎回中',
  活期投票中: '活期投票中',
  正在赎回中: '正在赎回中',
  活期投票: '活期投票',
  天: '天',
  投票来源: '投票来源',
  修改投票: '修改投票',
  已投: '已投',
}